PRIVATE_KEY=fcc1c44ed69481c36eaa1332fcdfdee407ba575623a7066de76cfb80d1e25e37
ALCHEMY_API=1lo5rOEtPbYlohlrOYiNa9xTUc2Qm8uD
MATIC_CYBAVO_WALLET_ID=254265
MATIC_CYBAVO_API_TOKEN=5VyoBsmmw6VaNgKzP
MATIC_CYBAVO_API_SECRET=2RsX43axozrbkUMRQa1p8kM8hMc1
MATIC_CYBAVO_API_REFRESH_TOKEN=AzVzi16CVnddGeZYZrkJ7czDUQ2tmjMwDHtj9qoM5yDK

MATIC_DEPOSIT_WALLET=403157
MATIC_DEPOSIT_API_TOKEN=51PyQqDvfhKi8r5TK
MATIC_DEPOSIT_API_SECRET=GzdsBMUXvFQaoCcoswuPpgQz9gU
MATIC_DEPOSIT_API_REFRESH_TOKEN=DERzsSzRX2iVdARDGSEQn5AuyTQBiN6UinZVFTW99vEb

MATIC_WITHDRAW_WALLET=911592
MATIC_WITHDRAW_API_TOKEN=2fjGoe1Y1jS6HEmKU
MATIC_WITHDRAW_API_SECRET=3CbGQm9qTs2jUERrofw1Kvbvdihe
MATIC_WITHDRAW_API_REFRESH_TOKEN=7Kbaxmxu82NXAG43ShLfzDQginu5B1eBxmjdjzRT2hvR