PRIVATE_KEY=fcc1c44ed69481c36eaa1332fcdfdee407ba575623a7066de76cfb80d1e25e37
ALCHEMY_API=1lo5rOEtPbYlohlrOYiNa9xTUc2Qm8uD
MATIC_CYBAVO_WALLET_ID=254265
MATIC_CYBAVO_API_TOKEN=5VyoBsmmw6VaNgKzP
MATIC_CYBAVO_API_SECRET=2RsX43axozrbkUMRQa1p8kM8hMc1
MATIC_CYBAVO_API_REFRESH_TOKEN=AzVzi16CVnddGeZYZrkJ7czDUQ2tmjMwDHtj9qoM5yDK